<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionHand.cs">
    <Files>
      <File FileName="Assets\LeftHandLowPassFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\RightHandLowPassFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionHand.cs" Line="397" Column="39" />
      <File FileName="Assets\DisplayStepLine.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets\HorizontalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\VerticalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\OnContactChangeTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\Internal\Interface\IInteractionBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>