<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShowFingerDirection.cs">
    <Files>
      <File FileName="Assets\scripts\ShowLinesBetweenCameraAndObject.cs" Line="12" Column="27" />
      <File FileName="Assets\scripts\recordHand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RightHandLowPassFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VerticalMovement.cs" Line="17" Column="90" />
      <File FileName="Assets\scripts\circleMovement.cs" Line="18" Column="95" />
      <File FileName="Assets\scripts\HorizontalMovement.cs" Line="19" Column="92" />
      <File FileName="Assets\scripts\LeftHandLowPassFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OnContactChangeTexture.cs" Line="14" Column="92" />
      <File FileName="Assets\scripts\ShowFingerDirection.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>